/*navbar for all of the pages*/
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Raleway', sans-serif;
  }
  body{
    min-height: 100vh;
    background:url('') no-repeat;
    background-size:cover;
    background-position:center;
    background-color: #2B326C;
  
  /*Heading portion*/
  }
  .header
  {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:1.3rem 10%;
    background:#2B326C;

  
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:110000;
    
  }
  
  .header::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgb(36, 39, 68);
    z-index:-1;
   }
  
  .logo
  {
    font-size:2rem;
    color:white;
    text-decoration:none;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
  
  }
  .navbar a{
    font-size:1.15rem;
    color:white;
    text-decoration: none;
    font-weight:500;
  }
  #check{
    display:none;
  }
  
  .icons{
    position:absolute;
    right:5%;
    font-size: 2.8rem;
    color: #fff;
    cursor:pointer;
    display: none;
  }
  /*when webssite is in desktop view*/
  @media (max-width:1196px){
    .header{
        padding:1.3rem 5%;
    }
  }
    /*when webssite is in mobile view*/
  @media(max-width:768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.cons #menu-icon{
      display: none;
    }
    .icons #close-icon{
      display:none;
    }
    #check:checked~.icons #close-icon{
      display:block;
    }
  
    .navbar{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height: 0;
        background:#FAAE68;
        overflow:hidden;
        transition:.3s ease;
    }
      #check:checked~.navbar{
      height: 17.7em;
      }
  
    .navbar a{
        display: block;
        font-size:1.1rem;
        margin:1.5rem 0;
        text-align:center;
  
    }
  }
    


 /*back to top button*/
 .to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
  html{
    scroll-behavior: smooth;
    }
  
/* start of desktop site mode*/
/*homepage content*/
@media only screen and (min-width:1196px )
{
.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 100px;
        box-sizing: border-box;
        color: aliceblue;
        font-weight: bold;
    }

  /*icons and ther description position*/
    #heart, #trophy, #shield, #box {
        margin: 0 100px;
        font-size: 30px;
    }

    .heart.desc {
        display: inline-block;
        margin-right: 10%; 
        position: relative;
        left: 5.5%; 
        text-align: center;
      }
    
      .trophy.desc {
        display: inline-block;
        margin-right: 10%;
        position: relative;
        left: 8.5%; 
        text-align: center;
      }
    
      .shield.desc {
        display: inline-block;
        margin-right: 10%; 
        position: relative;
        left: 11%; 
        text-align: center;
      }
    
      .box.desc {
        display: inline-block;
        margin-right: 10%; 
        position: relative;
        left: 11.5%; 
        ;}
    .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 100px;
            box-sizing: border-box;
            color: aliceblue;
            font-weight: bold;
        }
        /*images of featured content creators positioning*/
        .column {
            display: flex;
            padding: 50px;
          }
        
          .column img {
            margin: 10px;
          }

        .containerabout {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 100px;
            box-sizing: border-box;
            color: aliceblue;
            font-weight: bold;
        }
        /*video styling*/
        .video
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 190px;
            box-sizing: border-box;
            color: aliceblue;
            font-weight: bold;
        }
                /*styling for the featured content creator word*/
        .pfeature
        {
        text-align: center; 
        font-size: 40px;
        font-family: 'Orbitron', sans-serif;
        color:#FAAE68;}
       /* store*/
               /* for each title in store heading styling*/
        .budget
        {
          text-align: center;
          color:#FAAE68

      
        } 


    /*awards content*/
            /*orange container styling and positioning*/
    .container-thing
    {
       width: 900px;
       height: 300px;
       margin:100px auto;
       background: #FAAE68;
    }
            /*styling of contents in the contaienr*/
    .container-thing h1
    {
        margin:0;
        padding:0;
        font-size: 25px;
        text-align: center;
        position: relative;
        top:30%

        
    }
            /*styling for the images of the awards*/
    .column3 {
        display: flex;
        flex-wrap: nowrap;
        padding: 50px;
        
        
      }
    
      .column3 img {
        margin: 20px;
        position: relative;
        right: 6%;
      }
      /*styling for the images of the notable partners*/

    .column4 {
        display: flex;
        flex-wrap: nowrap;
        padding: 50px;
        position: relative;
        right: 47px; 
      }

    .column4 img {
        margin: 10px;
      }
      /*container to store the customer review as well as styling*/
      .containeraward{

        position: relative;
        width:1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        margin-top: 8%;
    }
    
    .containeraward .card{
        width:308px;
        position: relative;
        right:85px;
        height: 400px;
        background: #FAAE68;
        margin:30px 10px;
        padding: 20px 15px;
        display:flex;
        flex-direction: column;

        margin-top: 5%;
    }
    .containeraward .card .imgBx{
        position: relative;
        width:260px;
        height: 260px;
        top: -60px;
        left:20px;
    
    }
    
    .containeraward .card .imgBx img
    {
        max-width: 100%;
        border-radius: 10px;
        position: relative;
        right:10px;
    }
    
    .imgBx:hover img{
        transform: scale(1.3);
    }






    /*about content*/
        .Flagship {
            text-align: center;
            font-size: 40px;
            color: #FAAE68;
            font-family: 'Orbitron', sans-serif;
        }
        .Flagshipcontent
        {
            text-align: center;
            font-size: 20px;
            
    
        }
        .havequestionscontent
        {
            text-align: center;
            font-size: 20px;
        }





/*instagram button*/
        .insta{
            position: fixed;
            width: 50px;
            height: 50px;
            background: #FAAE68;
            bottom: 40px;
            right: 50px;
          
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 22px;
        }
    /*tiktok button*/
        .tiktok{
            position: fixed;
            width: 50px;
            height: 50px;
            background: #FAAE68;
            bottom: 40px;
            right: 100px;
          
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 22px;
        }

     }    
         /*content from here onwards will be for mobile site*/
     @media only screen and (max-width:1197px )
     /*mainpage*/
      {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
            color: aliceblue;
            font-weight: bold;
        }
        /*icons and their descrption*/
        #heart {
            margin: 0 20px;
            font-size: 30px;
        }
        #trophy
        {            margin: 0 20px;
            font-size: 30px;
        }
        
        #shield
        {            margin: 0 20px;
            font-size: 30px;
        }
        #box
        {            margin: 0 20px;
            font-size: 30px;
        }
        .heart.desc {
            display: inline-block;
            margin-right: 10%; 
            position: relative;
            left: 5.5%; 
            text-align: center;
          }
        
          .trophy.desc {
            display: inline-block;
            margin-right: 10%;
            position: relative;
            left: 8.5%; 
            text-align: center;
          }
        
          .shield.desc {
            display: inline-block;
            margin-right: 10%; 
            position: relative;
            left: 2%; 
            top: 10px;
            text-align: center;
          }
        
          .box.desc {
            display: inline-block;
            margin-right: 10%; 
            position: relative;
            left: 2%; 
            top: 10px;

            }
            /*video styling*/

            .video
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 0px;
        
                box-sizing: border-box;
                color: aliceblue;
                font-weight: bold;
            }
            .pfeature
            {
            text-align: center;
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;
            color:#FAAE68;}
            
            /* styling for the pictures in mobile */
            .container2
             {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 50px;
                box-sizing: border-box;
                color: aliceblue;
                font-weight: bold;

            }        
            .column {
                display: flex;
                padding: 10px;
                position: relative;
                right:20px;
              }
            
              .column img {
                margin: 10px;
              }
              /*budget*/
              .budget
              {
                text-align: center;
                color:#FAAE68

              } 
            .custom-hr
            {
            color:#FAAE68
            }
      
/*back to top button*/
 .to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
  html{
    scroll-behavior: smooth;
    }
 
           /*AWARD*/
          .container-thing
          {
            height: 100%;
             width: 300px;
             height: 600px;
             margin:100px auto;
             background: #FAAE68;
             box-sizing: border-box;
             justify-content: center;
            align-items: center;
            
          }

          
        
            

          .container-thing h1
          {
              margin:0;
              padding:0;
              font-size: 25px;
              text-align: center;
              position: relative;
              top:0%
      
              
          }
            /* styling for the award pictures in mobile */
          .column3 {
              display: flex;
              flex-wrap: nowrap;
              padding: 50px;
              position: relative;
              right:40px;
              
            }
          
            .column3 img {
              margin: 20px;
              position: relative;
              right: 6%;
            }
        /* styling for the pictures in mobile */
          .column4 {
              display: flex;
              flex-wrap: nowrap;
              padding: 50px;
              position: relative;
              right: 47px; 
            }
      
          .column4 img {
              margin: 10px;
            }
            /*container to store the customer review as well as styling*/
            .containeraward{
                position: relative;
                width:300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                margin-top: 8%;
                right:-85px;
               }
          
          .containeraward .card{
              width:308px;
              position: relative;
              right:85px;
              height: 400px;
              background: #FAAE68;
              margin:30px 10px;
              padding: 20px 15px;
              display:flex;
              flex-direction: column;
      
              margin-top: 5%;
          }
          .containeraward .card .imgBx{
              position: relative;
              width:260px;
              height: 260px;
              top: -60px;
              left:20px;
              box-shadow: 0 5px 20px 
          
          }
          
          .containeraward .card .imgBx img
          {
              max-width: 100%;
              border-radius: 10px;
              position: relative;
              right:10px;
          }
          
          .imgBx:hover img{
              transform: scale(1.3);
          }
          
              /*about content*/
        .Flagship {
            text-align: center;
            font-size: 40px;
            color: #FAAE68;
            font-family: 'Orbitron', sans-serif;
        }
        .Flagshipcontent
        {
            text-align: center;
            font-size: 20px;
            
    
        }
        .havequestionscontent
        {
            text-align: center;
            font-size: 20px;
        }


          }
          
          
      


      





